# Android-Fudge-Frontend

./: README.md
frontend/android-feedme-app/app/: build.gradle
frontend/android-feedme-app/app/src/main/: AndroidManifest.xml
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/: HiltApplication.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/backgroundService/: PushWorker.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/config/: Constants.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/error/: ErrorUtils.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/common/networkresult/: Response.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/data/coroutines/: Coroutines.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  InventoryDataSource.kt  InventoryDataSourceImpl.kt  ProductDataSource.kt  ProductDataSourceImpl.kt  RecipeDataSource.kt  RecipeDataSourceImpl.kt  ShoppingListDataSource.kt  ShoppingListDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/data/remote/: FoodTrackerApi.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  ShoppingListRepository.kt  ShoppingListRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/di/: AppModule.kt  DispatcherModule.kt  ViewModelModule.kt
frontend/android-feedme-app/app/src/main/java/com/mobilesystems/feedme/domain/model/: Label.kt  (+9 more)
frontend/android-feedme-app/app/src/main/res/drawable/: splash_background.xml
frontend/android-feedme-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  activity_register.xml  activtiy_splash_screen.xml  app_logo_view.xml  dashboard_expiring_product_item.xml  dashboard_expiring_products_fragment.xml  dashboard_fragment.xml  dashboard_number_one_recipe_item.xml  dashboard_number_one_recipes_fragment.xml  fragment_search_list.xml  fragment_search_list_item.xml  inventory_add_product_fragment.xml  inventory_item.xml  inventory_list_fragment.xml  product_detail_tag_item.xml  product_detail_tag_list_fragment.xml  recipe_detail_fragment.xml  recipe_detail_information.xml  recipe_detail_information_tags.xml  recipe_detail_information_view.xml  recipe_detail_scroll_view.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_list_fragment.xml  shopping_list_current_fragment.xml  shopping_list_fragment.xml  shopping_list_old_fragment.xml  shopping_list_old_item.xml  user_profile_app_settings.xml  user_profile_fragment.xml  user_profile_header.xml  user_profile_list_fragment.xml
frontend/android-feedme-app/app/src/main/res/menu/: top_search_menu.xml
frontend/android-feedme-app/app/src/main/res/navigation/: mobile_navigation.xml
frontend/android-feedme-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
frontend/android-feedme-app/app/src/main/res/values-night/: themes.xml
(+140 files in other folders)
