<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".ui.productdetail.ProductFragment">

   <ScrollView
       android:id="@+id/user_profile_scroll_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fillViewport="true"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pizza"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_layout_product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_large_text_margin"
                android:layout_marginTop="@dimen/large_text_margin"
                android:layout_marginEnd="@dimen/large_text_margin"
                android:layout_marginBottom="@dimen/tiny_text_margin"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_image">

               <TextView
                   android:id="@+id/text_product_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="@dimen/large_text_margin"
                   android:text="Vegane Italienische Pizza"
                   android:textColor="@color/black"
                   android:textSize="@dimen/text_large"
                   android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/prodcut_label_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/large_text_margin"
                android:layout_marginTop="@dimen/tiny_text_margin"
                android:layout_marginEnd="@dimen/large_text_margin"
                android:layout_marginBottom="@dimen/large_text_margin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_product_container">

               <!-- IngredientList Child Fragment -->
               <androidx.fragment.app.FragmentContainerView
                   android:id="@+id/product_label_list_fragment"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.fragment.app.FragmentContainerView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_details_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_text_margin"
                android:layout_marginTop="@dimen/large_text_margin"
                android:layout_marginEnd="@dimen/large_text_margin"
                android:layout_marginBottom="@dimen/large_text_margin"
                android:background="@drawable/custom_background"
                android:padding="@dimen/large_text_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prodcut_label_list_container"
                card_view:cardElevation="@dimen/medium_card_elevation"
                card_view:cardUseCompatPadding="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:orientation="vertical"
                   android:paddingLeft="25dp"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp">

                  <TextView
                      android:id="@+id/title_product_details"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/small_text_margin"
                      android:text="Produktinformationen"
                      android:textColor="@color/black"
                      android:textSize="@dimen/text_medium"
                      android:textStyle="bold" />


                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginTop="@dimen/text_medium"
                      android:layout_marginBottom="@dimen/tiny_text_margin"
                      android:orientation="horizontal">

                     <TextView
                         android:id="@+id/title_product_expiration"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/medium_text_margin"
                         android:text="Ablaufdatum"
                         android:textColor="@color/black"
                         android:textSize="@dimen/text_small" />

                     <EditText
                         android:id="@+id/text_product_detail_expiration"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:ems="7"
                         android:hint="22.02.2022"
                         android:inputType="text"
                         android:visibility="visible"
                         android:textSize="@dimen/text_small" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="@dimen/tiny_text_margin"
                      android:orientation="horizontal">

                     <TextView
                         android:id="@+id/title_product_quantity"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/medium_text_margin"
                         android:text="Menge"
                         android:textColor="@color/black"
                         android:textSize="@dimen/text_small" />

                     <EditText
                         android:id="@+id/text_product_detail_quantity"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:ems="7"
                         android:hint="1 Stück"
                         android:inputType="text"
                         android:visibility="visible"
                         android:textSize="@dimen/text_small" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="@dimen/tiny_text_margin"
                      android:orientation="horizontal">

                     <TextView
                         android:id="@+id/title_product_nutrition"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/medium_text_margin"
                         android:text="Nährwert"
                         android:textColor="@color/black"
                         android:textSize="@dimen/text_small" />

                     <EditText
                         android:id="@+id/text_product_detail_nutrition"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:ems="7"
                         android:hint="102.4 kcal"
                         android:inputType="text"
                         android:visibility="visible"
                         android:textSize="@dimen/text_small" />

                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="@dimen/text_medium"
                      android:orientation="horizontal">

                     <TextView
                         android:id="@+id/title_product_manufacturer"
                         android:layout_width="120dp"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="@dimen/medium_text_margin"
                         android:text="Hersteller"
                         android:textColor="@color/black"
                         android:textSize="@dimen/text_small" />

                     <EditText
                         android:id="@+id/text_product_detail_manufacturer"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:ems="7"
                         android:inputType="text"
                         android:visibility="visible"
                         android:textSize="@dimen/text_small" />

                  </LinearLayout>

               </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_text_margin"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_details_card_view">

               <FrameLayout
                   android:id="@+id/container_for_floating_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/small_text_margin">

                  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                      android:id="@+id/btn_edit_product_detail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/tiny_text_margin"
                      android:layout_marginStart="@dimen/tiny_text_margin"
                      android:layout_marginEnd="@dimen/tiny_text_margin"
                      android:backgroundTint="@color/red_200"
                      android:clickable="true"
                      android:contentDescription="@string/content_description_edit_product"
                      android:elevation="@dimen/medium_card_elevation"
                      android:padding="2dp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:src="@android:color/transparent"
                      android:text="Produkt bearbeiten"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:visibility="visible" />

               </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_text_margin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_details_card_view">

               <FrameLayout
                   android:id="@+id/container_for_floating_button_save"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="@dimen/small_text_margin"
                   android:layout_marginEnd="@dimen/large_text_margin">

                  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                      android:id="@+id/btn_save_product"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/tiny_text_margin"
                      android:layout_marginStart="@dimen/tiny_text_margin"
                      android:layout_marginEnd="@dimen/tiny_text_margin"
                      android:backgroundTint="@color/red_200"
                      android:clickable="true"
                      android:contentDescription="@string/content_description_edit_product"
                      android:elevation="@dimen/medium_card_elevation"
                      android:gravity="center"
                      android:padding="2dp"
                      android:visibility="invisible"
                      android:src="@android:color/transparent"
                      android:text="Speichern"
                      android:textAlignment="center"
                      android:textColor="@color/white" />

               </FrameLayout>

               <FrameLayout
                   android:id="@+id/container_for_floating_button_cancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginStart="@dimen/large_text_margin"
                   android:layout_marginTop="@dimen/small_text_margin">

                  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                      android:id="@+id/btn_cancel_save_product"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_margin="@dimen/tiny_text_margin"
                      android:layout_marginStart="@dimen/tiny_text_margin"
                      android:layout_marginEnd="@dimen/tiny_text_margin"
                      android:backgroundTint="@color/red_200"
                      android:clickable="true"
                      android:contentDescription="@string/content_description_edit_product"
                      android:elevation="@dimen/medium_card_elevation"
                      android:gravity="center"
                      android:padding="2dp"
                      android:visibility="invisible"
                      android:src="@android:color/transparent"
                      android:text="Abbrechen"
                      android:textAlignment="center"
                      android:textColor="@color/white" />

               </FrameLayout>

            </LinearLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>

      </RelativeLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>